# orders-api-rs-ms-store-toolchain-1475846053517

./: .classpath  .project  manifest.yml  pom.xml  server.xml
WebContent/: index.html
src/com/ibm/ws/msdemo/rest/: OrdersService.java
src/com/ibm/ws/msdemo/service/disovery/: ServiceDiscovery.java
